[options]
;addons_path = /Users/quan/quan/odoo14_ipp/odoo/addons,/Users/quan/quan/odoo14_ipp/odoo/addons_ipp


addons_path = D:\project\odoo\odoo15\odoo_src\odoo\addons, D:\project\odoo\odoo15\addons_more

; admin_passwd = i82b-9uqp-nz6y
admin_passwd = $pbkdf2-sha512$25000$3rs3BqC01tqbk1KK0XqPMQ$PciKwxxJzAOukbjj7ju9GATyDXKWsMxIASnjjci8KEj6ShREIQeLP/8OBWOkmoMHkvIaTkU.yHRLa5BXD5L.NQ
csv_internal_sep = ,
data_dir = E:\quan\Support\Odoo
db_host = 127.0.0.1
db_maxconn = 64

db_password = odoo15
db_user = odoo15
db_port = 5432
db_sslmode = prefer
db_template = template0



pg_path = C:\Program Files\PostgreSQL\14\bin

